artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 522305
model_uuid: 34908f1241a04a60a40755300180441e
run_id: 39bb68a4aec540caac1739f2edc2cc81
utc_time_created: '2024-05-19 11:35:16.260037'
